{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "full stack for weather app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Shashikant Kadam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.0.4",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikdm/Weather-App.git"
  },
  "keywords": [
    "weatherapp",
    "node",
    "nodejs",
    "javascript",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/shashikdm/Weather-App/issues"
  },
  "homepage": "https://github.com/shashikdm/Weather-App#readme"
}
